LAMINI_API_KEY="0fe0607c510f7f3651dc9b5dac2de97fcc484018fc434f04c76c3ab9046385f2"
DISCORD_TOKEN="MTIxNzk3NDAzNDM1Mjk2MzY1NQ.G1GxkN.SHUZr0nS7XGNq5OC2WYJBvBbGvOEAgjQlM--co"
OPENAI_API_KEY="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"